# Automatic port assignment - set to Zero; cause
# it's not recommended to assign microservice port manually - the mapping of ports should be related on a mapper
server.port=0

# id  приложения - в данном случае сервера eureka - в микросервисных приложениях его необходимо всегда указывать
spring.application.name=eclient2

# тк это  клиент, то убираем лишние настройки
#eureka.client.register-with-eureka = false
#eureka.client.fetch-registry = false

# url, куда будет происходить регисрация микросервиса - он у сервера и клиента тот же
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# отключение лишних логов - для клиента отключаем
#logging.level.com.netflix.eureka = OFF
#logging.level.com.netflix.discovery = OFF

#формат вывода логов -- название класса, уровень логгирования, время, само сообщение, перевод на новую строку
logging.pattern.console = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


